# Nome da aplicação
spring.application.name=flink-consumer

# Configurações do datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:jorgermduarte
spring.datasource.username=jorgermduarte
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Console and file logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=DEBUG
logging.level.pt.jorgeduarte.flink_consumer.FlinkConsumer=DEBUG
logging.level.pt.jorgeduarte.flink_consumer.processors.CourseProcessor=DEBUG

# Kafka and Flink logging levels
logging.level.org.apache.kafka=DEBUG
logging.level.org.apache.flink=DEBUG

